version: '3'
services:
  transmission:
    image: linuxserver/transmission
    env_file:
      - trans.env
    volumes:
      - /home/media/downloads:/media/downloads
      - /home/media/watch:/watch
      - transmission_config:/config
    ports:
      - "127.0.0.1:9091:9091"
      - "51413:51413/tcp"
      - "51413:51413/udp" 

  plexmediaserver:
    image: plexinc/pms-docker
    env_file:
      - plex.env
    volumes:
      - /home/media/movies:/media/movies
      - /home/media/tv:/media/tv
      - plex_config:/config
    ports:
      - "32400:32400"

  sonarr:
    image: linuxserver/sonarr
    env_file:
      - sonarr.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/media:/media
      - sonarr_config:/config
    ports:
      - "127.0.0.1:8989:8989"

  radarr:
    image: linuxserver/radarr
    env_file:
      - radarr.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/media:/media
      - radarr_config:/config
    ports:
      - "127.0.0.1:7878:7878"
volumes:
  transmission_config: {}
  plex_config: {}
  sonarr_config: {}
  radarr_config: {}
