version: '3'
services:
  transmission:
    image: linuxserver/transmission
    restart: unless-stopped
    env_file:
      - trans.env
    volumes:
      - /home/media/downloads:/media/downloads
      - /home/media/watch:/watch
      - transmission_config:/config
    ports:
      - "127.0.0.1:9091:9091"
      - "51413:51413/tcp"
      - "51413:51413/udp"

  plexmediaserver:
    image: plexinc/pms-docker
    restart: unless-stopped
    env_file:
      - plex.env
    volumes:
      - /home/media/movies:/media/movies
      - /home/media/tv:/media/tv
      - plex_config:/config
    ports:
      - "32400:32400"

  sonarr:
    image: linuxserver/sonarr
    restart: unless-stopped
    env_file:
      - sonarr.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/media:/media
      - sonarr_config:/config
    ports:
      - "127.0.0.1:8989:8989"

  radarr:
    image: linuxserver/radarr
    restart: unless-stopped
    env_file:
      - radarr.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/media:/media
      - radarr_config:/config
    ports:
      - "127.0.0.1:7878:7878"

  minio:
    restart: unless-stopped
    image: minio/minio
    entrypoint: /usr/bin/docker-entrypoint.sh minio server /data
    volumes:
      - /home/media:/data
    ports:
      - "127.0.0.1:9000:9000"

  syncthing:
    restart: unless-stopped
    image: precurse/syncthing
    volumes:
      - syncthing_config:/var/syncthing
      - /home/piranha/syncthing:/data
    ports:
      - "127.0.0.1:8384:8384"
      - "127.0.0.1:22000:22000"
      - "127.0.0.1:21027:21027/udp"

volumes:
  transmission_config: {}
  plex_config: {}
  sonarr_config: {}
  radarr_config: {}
  syncthing_config: {}
